{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start": "npm run start --prefix backend",
    "build": "vite build --output public"
  },
  "keywords": [],
  "author": "Nadeen Menacy",
  "license": "ISC"
}